@import "./assets/css/common.scss";
.y-table {
  box-sizing: border-box;
  position: relative;
  max-width: 100vw;
  border-radius: 8px;
  border: 2px solid rgba(67, 120, 190, 0.1);

  .scroll-box {
    min-height: 100%;
    min-width: 100%;

    .table-head {
      font-weight: bold;
      display: flex;
      height: max-content;
      width: fit-content;
      min-width: 100%;
      min-height: 70px;
      word-break: break-all;
      background-color: #fff;
      border-bottom: #{"1PX"} solid #EBEBEB;

      &.table-head-scroll {
        position: sticky;
        top: 0;
        z-index: 93;
      }

      &.table-head_px {
        width: max-content;
      }

      > .table-column {
        cursor: pointer;
        display: flex;
        align-items: center;
        //justify-content: center;
        padding: 15px;
        background-color: #fff;
        box-sizing: border-box;
        text{
          cursor: pointer;
        }
        &.table-column_default {
          flex: 1;
        }

        &.table-column_fixed {
          position: sticky;
          top: 0;
          &::before {
            position: absolute;
            content: '';
            left: -1px;
            width: 1px;
            height: 100%;
            background: #fff;
          }
        }
        .img-sort {
          margin-left: 10px;
          width: 25px;
          height: 25px;
        }
      }
    }

    .table-body {

      &.no-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 120px;
        color: #aaa;
      }

      > .table-row {
        position: relative;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        height: max-content;
        width: fit-content;
        min-width: 100%;
        word-break: break-all;
        background-color: #ffffff;
        border-bottom: 1px solid #EBEBEB;

        &:last-child {
          border-bottom: none;
        }

        &.table-head_px {
          width: max-content;
        }

        > .table-column {
          padding: 15px;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          box-sizing: border-box;

          &.table-column_default {
            flex: 1;
          }

          &.table-column_fixed {
            position: sticky;
            top: 0;
            z-index: 92;
            &::before {
              position: absolute;
              content: '';
              left: -1px;
              width: 1px;
              height: 100%;
              background: #fff;
            }
          }
          .con {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .y-table {
    font-size: #{'12PX'};
    border-radius: #{'4PX'};
    .scroll-box {
      .table-head {
        min-height: #{'35PX'};
        font-size: #{'13PX'};
        > .table-column {
          padding: #{'5PX'};

          .img-sort {
            margin-left: #{'5PX'};
            width: #{'8PX'};
            height: #{'8PX'};
          }
        }
      }

      .table-body {
        &.no-content {
          min-height: #{'60PX'};
        }

        > .table-row {
          > .table-column {
            padding: #{'7PX'};
          }
        }
      }
    }
  }
}
